# HealthApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tu/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tu/health/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tu/health/data/: TokenRefreshManager.kt
app/src/main/java/com/tu/health/data/healthconnect/: HealthConnectAvailability.kt  HealthConnectModule.kt  HealthConnectPermissions.kt  PermissionsRationaleActivity.kt
app/src/main/java/com/tu/health/data/healthconnect/dto/: ExerciseItem.kt  ExerciseSummary.kt  HealthSnapshot.kt  HeartRateDaySummary.kt  HrvDaySummary.kt  SleepSummary.kt
app/src/main/java/com/tu/health/data/local/: ProfileDataStore.kt  SecureTokenStore.kt
app/src/main/java/com/tu/health/data/remote/: AuthAPI.kt  GoalsAPI.kt  NutritionAPI.kt  ProfileAPI.kt
app/src/main/java/com/tu/health/data/remote/api/: AuthAPI.kt  HealthAPI.kt  InsightsAPI.kt  NutritionAPI.kt  ProfileAPI.kt
app/src/main/java/com/tu/health/data/remote/dto/: AccountDTO.kt  ActivityDTO.kt  AuthDTOs.kt  BodyMeasurementDTO.kt  ConditionDTO.kt  DailyMacroSummaryDTO.kt  DetailDTO.kt  DietTypeDTO.kt  HealthDailySnapshotDTO.kt  HealthScoreDTO.kt  MacroPlanDTO.kt  ProfileDTO.kt  RecommendationsDTO.kt  RecommendationsResponseDTO.kt  SearchedFoodDTO.kt  TokensDTO.kt  TrackedFoodDTO.kt  WeightGoalDTO.kt
app/src/main/java/com/tu/health/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/tu/health/data/remote/request/: AuthRequests.kt  GoalsRequests.kt  HealthRequests.kt  NutritionRequests.kt  ProfileRequests.kt
app/src/main/java/com/tu/health/data/repository/: AuthRepository.kt  GoalsRepository.kt  HealthConnectRepository.kt  HealthRepository.kt  HealthSyncRepository.kt  InsightsRepository.kt  NutritionRepository.kt  ProfileRepository.kt  RepositoryUtils.kt
app/src/main/java/com/tu/health/di/: DataStoreModule.kt  HealthConnectModule.kt  NetworkModule.kt
app/src/main/java/com/tu/health/ui/components/: ConfirmationDialog.kt  DatePicker.kt  ErrorBanner.kt  LegendItem.kt  LegendRow.kt  LegendRow2.kt  LegendRow3.kt  LegendRow4.kt  LegendRow5.kt  LoadingOverlay.kt  MetricTabs.kt  Recommendations.kt  ScoreRing.kt
app/src/main/java/com/tu/health/ui/navigation/: NavigationBar.kt  NavigationGraph.kt  NavigationItems.kt  Screen.kt
app/src/main/java/com/tu/health/ui/screens/authentication/: AuthenticationScreen.kt  LogInScreen.kt  SignUpScreen.kt
app/src/main/java/com/tu/health/ui/screens/health/: HealthScoreScreen.kt  RecommendationDetails.kt
app/src/main/java/com/tu/health/ui/screens/healthconnect/: HealthConnectScreen.kt
app/src/main/java/com/tu/health/ui/screens/insights/: InsightsSummaryScreen.kt
app/src/main/java/com/tu/health/ui/screens/nutrition/: DailyMacrosScreen.kt  FoodDetailsScreen.kt  FoodSearchScreen.kt  MacrosScreen.kt
app/src/main/java/com/tu/health/ui/screens/profile/: BodyMeasurementsScreen.kt  ChangePasswordScreen.kt  DietScreen.kt  DietTypeScreen.kt  HealthConditions.kt  HealthConditionsScreen.kt  OnboardingScreen.kt  ProfileScreen.kt
app/src/main/java/com/tu/health/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tu/health/viewmodels/: StartViewModel.kt
app/src/main/java/com/tu/health/viewmodels/authentication/: AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt  LoginUiState.kt  LoginViewModel.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/tu/health/viewmodels/health/: HealthUiEvent.kt  HealthUiState.kt  HealthViewModel.kt  HomeMappers.kt  HomeUiEvent.kt
app/src/main/java/com/tu/health/viewmodels/healthconnect/: HealthConnectViewModel.kt
app/src/main/java/com/tu/health/viewmodels/insights/bodycomposition/: BodyCompositionDetailsEvent.kt  BodyCompositionDetailsUiState.kt  BodyCompositionDetailsViewModel.kt
app/src/main/java/com/tu/health/viewmodels/nutrition/: DailyMacrosViewModel.kt  MacrosUiEvent.kt  MacrosUiState.kt  MacrosViewModel.kt  NutritionUiEvent.kt
app/src/main/java/com/tu/health/viewmodels/profile/: BodyMeasurementsUiState.kt  BodyMeasurementsViewModel.kt  HealthConnectViewModel.kt  OnboardingStep.kt  OnboardingUiState.kt  OnboardingViewModel.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt  StepsUI.kt  WeightGoalViewModel.kt
app/src/main/java/com/tu/health/viewmodels/profile/onboarding/: StepsUI.kt  (+3 more)
app/src/test/java/com/tu/health/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
